[33mcommit 3ea1d3a4ff840ac12d2769d9801a37ad2ba207e1[m
Author: NemanjaMandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 04:09:10 2015 +0100

    Create README.md

[33mcommit 50cc5e2470ef79a9364c9517da302e35aa61a477[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 03:34:16 2015 +0100

    Pushing

[33mcommit da6bd678424c91cb2a9e50bb975e5c63851ad3e1[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 03:30:34 2015 +0100

    IO example

[33mcommit 18c198be497cc6332d6b0e5304667debeb74fa6a[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 03:00:56 2015 +0100

    commiting

[33mcommit 5c10535b511cd64ee44d96c0f3bb275635f31f81[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 02:51:32 2015 +0100

    init commit

[33mcommit 1b34e0252579b0a28abc6c50bfbfe38494678044[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 02:29:24 2015 +0100

    first commit

[33mcommit 3ef209ab24881f7a349fec1f93a71beccaefd0e9[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 02:10:08 2015 +0100

    second commit

[33mcommit 20ca40bdc9e5c9c9fc9cd618b2115fa6e00f0b2a[m
Author: Nemanja Mandic <nemanjans84@gmail.com>
Date:   Thu Jan 29 01:37:44 2015 +0100

    Initial commit
